
<!DOCTYPE HTML>

<html>
	<head>
		<title>Katherine Lane: Portfolio</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="assets/css/main.css" />
        <!-- favicon -->
        <link rel="apple-touch-icon" sizes="57x57" href="images/favicon/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="images/favicon/applefa-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="images/favicon/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="images/favicon/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="images/favicon/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="images/favicon/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="images/favicon/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="images/favicon/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192"  href="images/favicon/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="images/favicon/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
        <link rel="manifest" href="images/favicon/manifest.json">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
        <meta name="theme-color" content="#ffffff">

	</head>
	<body>

		<!-- Wrapper of entire  -->
        <div id="wrapper" class="divided">
            <!-- One Main introduction-->
                <section id="intro" class="banner style1 orient-left content-align-left image-position-right fullscreen">
                    <div class="content">
                        <h1>Hello</h1>
                        <p class="major">My name is Katherine Lane and I am a <em>Full Stack Engineer</em>. My passion for innovative creativity brings a unique perspective to the development lifecycle as I'm constantly searching for creative solutions to technical problems.</p>
                        <ul class="actions vertical">
                            <li><a href="#first" class="button big wide smooth-scroll-middle">About Me</a></li>
                        </ul>
                    </div>
                    <div class="image img-absolute">
                        <img src="images/images/Iowacorn.jpg" alt="sunshine over Iowa corn"/>
                        <span class="pic-description">I chose this photo as I'm originally from Iowa and my father is a corn and bean farmer</span>
                    </div>
                </section>

                <div class="fixed-icons">
                    <ul class="fixed-icons-list">

                        <!-- <li><a href="#intro" class="button small smooth-scroll-middle">1</a></li>
                        <li><a href="#about-me" class="button small smooth-scroll-middle">2</a></li> -->
                        <li><a href="#about-me" class="button small smooth-scroll-middle icon-fixed"><span class="label">About Me</span></a></li>
                        <li><a href="#Eventr" class="button small smooth-scroll-middle icon-fixed">Projects</a></li>
                        <li><a href="#all-skills" class="button small smooth-scroll-middle icon-fixed">Skills</a></li>
                        <li><a href="#get-in-touch" class="button small smooth-scroll-middle icon-fixed">Contact</a></li>

                        <!-- <li><a target="_blank"
                            rel="noopener noreferrer" href="https://www.linkedin.com/in/katherine-lane/" class="icon style2 fa-linkedin icon-fixed "><span class="label">LinkedIn</span></a></li>
                        <li><a target="_blank"
                            rel="noopener noreferrer" href="mailto:katherinelane11@gmail.com" class="icon style2 fa-envelope icon-fixed"><span class="label">Email</span></a></li>
                        <li><a target="_blank"
                            rel="noopener noreferrer" href="https://github.com/MaeDae11" class="icon style2 fa-github icon-fixed"><span class="label">GitHub</span></a></li>
                        <li><a target="_blank"
                            rel="noopener noreferrer" href="images/images/Katherine Lane Resume - Full Stack Engineer.pdf" class="icon style2 fa-file icon-fixed"><span class="label">Resume</span></a></li> -->
                    </ul>
                </div>
            <!-- Two -->
                <section class="spotlight style1 orient-right content-align-left image-position-center onscroll-image-fade-in" id="about-me">
                    <div class="content">
                        <h2>About Me</h2>
                        <p>After obtaining a Bachelor of Science in Psychology, I had no clue what I wanted in life or a career. I worked my way up to the title of manager in the service industry and again in the healthcare industry, but still, I yearned for a new challenge.</p>
                        <p>As time went on, I considered my options: pursuing my master's degree, finding a new job, or changing careers altogether. Eventually, after lamenting over my dilemma with a close friend, she asked, "Have you ever considered coding?" I cocked an eyebrow quizzically, "Don't you need a crazy amount of school for that?" I asked. She then proceeded to explain how diverse coding has become, how different backgrounds are constantly welcome and, most importantly, she gave me all the resources I could ask.</p>
                        <p>That was the day I became curious about this whole "coding thing". At the beginning of 2016, I barely knew the difference between front end and back end development. Thanks to heaps of meet-ups, in-person <em>and</em> online courses, web searches, and the never-ending patience of my IT-employed friends, I gained knowledge of programming and knew I wanted to dive in.</p>
                        <p>And so, in June of 2017, I started down a path which was notorious for its highs and lows; I resigned myself to a future of frustration-fueled tears being followed by victorious laughter...I signed up for a Coding Bootcamp.</p>
                        <p>Oh what a ride it's been. And you know what? I love it.</p>
                        <ul class="actions vertical">
                            <li><a href="#Eventr" class="button big wide smooth-scroll-middle">My Projects</a></li>
                        </ul>
                    </div>
                    <div class="image">
                        <img src="images/images/me2.JPG" alt="Katherine Lane photo"/>
                    </div>
                </section>

                <!-- Eventr -->
                <section id="Eventr" class="spotlight style1 orient-right content-align-left image-position-center onscroll-image-fade-in">
                    <div class="project-image image">
                        <img src="images/images/eventr.png" alt="'Where Will You Go Next' with starry night background and search bar snippet"/>
                        <div class="caption">
                            <h3>Primary Tools Used:</h3>
                            <p>React | JavaScript | PostgreSQL | Restify | Sequelize</p>
                            <h3>My Role:</h3>
                            <p>Utilized React components to create seamless transitions when navigating the Eventr application. Hosted database built with PostgreSQL on EC2. Created calls to database with Sequelize to establish secure connections and Axios to make debugging and HTTP requests simpler.</p>
                            <ul class="actions">
                                <li><a target="_blank"
                                    rel="noopener noreferrer" href="https://github.com/hksix/Eventr-CapstoneProject"><span class="button small">GitHub</span></a></li>
                                <!-- <li><a target="_blank"
                                    rel="noopener noreferrer" href="https://d27oaugcn29ub3.cloudfront.net/"><span class="button small">Visit Site</span></a></li> -->
                                <li><a target="_blank"
                                    rel="noopener noreferrer" href="https://youtu.be/KiJA7JEJN_U"><span class="button small">YouTube</span></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="content">
                        <h2>Eventr</h2>
                        <p>Eventr creates a collaborative space for events allowing friends to check off items for parties, invite other people, and search for convenient specialty shops. Eventr strives to make event planning easier by having all your needs in one place while organizing a birthday party, girls night out, or a family get together. Eventr is there every step of the way.</p>
                        <ul class="actions vertical">
                            <li><a href="#journal-analytics" class="button smooth-scroll-middle">Next Project</a></li>
                        </ul>
                    </div>
                </section>
            <!-- Three Journal Analytics -->


                <section class="spotlight style1 orient-left content-align-left image-position-center onscroll-image-fade-in" id="journal-analytics">
                    <div class="project-image image">
                        <img src="images/images/journalanalytics.png" alt="snip of site with pie graph showing different events submitted by team" />
                        <div class="caption">
                            <h3>Primary Tools Used:</h3>
                            <p>Node | PostgreSQL | JavaScript | jQuery | Express.js | Handlebars.js | HTML5 | CSS3</p>
                            <h3>My Role:</h3>
                            <p>Focused on styling of layouts, implemented color and typography schemes, created responsive website of all aspects, aided in PostgreSQL schema creation</p>
                            <ul class="actions">
                                <li><a target="_blank"
                                    rel="noopener noreferrer" href="https://github.com/sabbey37/journal-analytics"><span class="button small">GitHub</span></a></li>
                                <li><a target="_blank"
                                    rel="noopener noreferrer" href="https://www.journal-analytics.com/"><span class="button small">Visit Site</span></a></li>
                                <li><a target="_blank"
                                    rel="noopener noreferrer" href="https://www.youtube.com/watch?v=-r-Tvb5xrN8"><span class="button small">YouTube</span></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="content">
                        <h2>Journal Analytics</h2>
                        <p>Journal Analytics allows users to connect site activity data obtained from their Google Analytics accounts with events posted by their team. Journal Analytics displays these events so you can visualize how they affect activity on your site. Keep a journal of all the efforts you put into your business on and off the web using Journal Analytics.</p>
                        <ul class="actions vertical">
                            <li><a href="#myPhotoAtlas" class="button smooth-scroll-middle">Next Project</a></li>
                        </ul>
                    </div>
                </section>

            <!-- Four My Photo Atlas -->
                <section id="myPhotoAtlas" class="spotlight style1 orient-right content-align-left image-position-center onscroll-image-fade-in">
                    <div class="project-image image">
                        <img src="images/images/myPhotoAtlas.png" alt="'Where Will You Go Next' with starry night background and search bar snippet"/>
                        <div class="caption">
                            <h3>Primary Tools Used:</h3>
                            <p>JavaScript | jQuery | AJAX | JSON | HTML5 | CSS3</p>
                            <h3>My Role:</h3>
                            <p>Scrum master, colaborated on layouts and design, distinguished Flickr API call, created responsive website</p>
                            <ul class="actions">
                                <li><a target="_blank"
                                    rel="noopener noreferrer" href="https://github.com/MaeDae11/myPhotoAtlas"><span class="button small">GitHub</span></a></li>
                                <li><a target="_blank"
                                    rel="noopener noreferrer" href="https://d27oaugcn29ub3.cloudfront.net/"><span class="button small">Visit Site</span></a></li>
                                <li><a target="_blank"
                                    rel="noopener noreferrer" href="https://www.youtube.com/watch?v=LRKIs7j-9Ew"><span class="button small">YouTube</span></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="content">
                        <h2>myPhotoAtlas</h2>
                        <p>myPhotoAtlas is an application geared toward photography enthusiasts and adventurous travelers. Our product allows users to search any city or specific location around the world. Users can then set a radius and select different tags to explore, whether it's parks, piers, waterfalls, graffiti, or all of the above. Once searched, a gallery of photos within their specifications appear. Using geo coordinates, when a gallery photo is clicked the photo location is displayed on the embedded Google Map. Additional features include the ability to get directions with Google Maps and save/delete locations and images to the my ‘myPlaces’ page.</p>
                        <ul class="actions vertical">
                            <li><a href="#all-skills" class="button smooth-scroll-middle">Skills</a></li>
                        </ul>
                    </div>
                </section>
            <!-- Six Skills -->
                <section id="all-skills" class="wrapper style1 align-center">
                    <div class="inner">
                        <h2>Skills</h2>
                        <h4>Hover and click to see where I've applied these skills within my GitHub</h4>

                        <div class="items style1 medium onscroll-fade-in">

                            <section  id="all-skills"  class="icon-description">
                                <span class="icon style2 major"><img src="images/images/JavaScript.png" alt="JavaScript icon"></span>
                                <h3>JavaScript</h3>
                                <div class="icon-description">
                                    <a target="_blank"
                                    rel="noopener noreferrer" href="https://github.com/MaeDae11/myPhotoAtlas/blob/master/resources/scripts/main.js"><span class="button small">myPhotoAtlas</span></a>
                                    <a target="_blank"
                                    rel="noopener noreferrer" href="https://github.com/jenlij/Newstory/tree/master/Final"><span class="button small">New Story Charity</span></a>
                                </div>
                            </section>

                            <section class="icon-description">
                                <span class="icon style2 major"><img src="images/images/reacticon.png" alt="react icon"></span>
                                <h3>React</h3>
                                <div class="icon-description">
                                    <a target="_blank"
                                    rel="noopener noreferrer"  href="https://github.com/MaeDae11/Yelp-App/blob/master/src/components/Business/Business.js" ><span class="button small">Yelp App</span></a>
                                    <a target="_blank"
                                    rel="noopener noreferrer"  href="https://github.com/MaeDae11/Spotify-App" ><span class="button small">Spotify App</span></a>
                                </div>
                            </section>

                            <section class="icon-description">
                                <span class="icon style2 major"><img src="images/images/CSS3.png" alt="CSS3 icon"></span>
                                <h3>CSS3</h3>
                                <div class="icon-description">
                                    <a target="_blank"
                                    rel="noopener noreferrer" href="https://github.com/MaeDae11/Jumpstart/blob/master/resources/css/index.css" ><span class="button small">Jumpstart</span></a>
                                    <a target="_blank"
                                    rel="noopener noreferrer" href="https://github.com/MaeDae11/Colmar-Academy/blob/master/resources/css/index.css" ><span class="button small">Colmar Academy</span></a>
                                </div>
                            </section>

                            <section class="icon-description">
                                <span class="icon style2 major"><img src="images/images/Html5.png" alt="Html5 icon"></span>
                                <h3>HTML5</h3>
                                <div class="icon-description">
                                    <a target="_blank"
                                    rel="noopener noreferrer" href="https://github.com/MaeDae11/Blog-Website/blob/master/index.html" ><span class="button small">Caturday Blog</span></a>
                                    <a target="_blank"
                                    rel="noopener noreferrer" href="https://github.com/MaeDae11/Jumpstart/blob/master/index.html" ><span class="button small">Jumpstart</span></a>
                                </div>
                            </section>

                            <section class="icon-description">
                                <span class="icon style2 major"><img src="images/images/JQuery.png" alt="JQuery icon"></span>
                                <h3>jQuery</h3>
                                <div class="icon-description">
                                    <a target="_blank"
                                    rel="noopener noreferrer" href="https://github.com/MaeDae11/PowerBall-jQuery/blob/master/resources/scripts/main.js" class="smooth-scroll-middle"><span class="button small">PowerBall</span></a>
                                    <a target="_blank"
                                    rel="noopener noreferrer" href="https://github.com/MaeDae11/CoffeeRun/blob/master/scripts/main.js"  class="smooth-scroll-middle"><span class="button small">CoffeeRun</span></a>
                                </div>
                            </section>

                            <section class="icon-description">
                                <span class="icon style2 major"><img src="images/images/nodejsicon.png" alt="nodejs icon"></span>
                                <h3>Node.js</h3>
                                <div class="icon-description">
                                    <a target="_blank"
                                    rel="noopener noreferrer" href="https://github.com/MaeDae11/myPhotoAtlas" ><span class="button small">myPhotoAtlas</span></a>
                                </div>
                            </section>

                            <section class="icon-description">
                                <span class="icon style2 major"><img src="images/images/redux.svg" alt="git icon"></span>
                                <h3>Redux</h3>
                                <div class="icon-description">
                                    <a target="_blank"
                                    rel="noopener noreferrer" href=""><span class="button small">Coming Soon!</span></a>
                                </div>
                            </section>

                            <section class="icon-description">
                                <span class="icon style2 major"><img src="images/images/PostgreSQL.png" alt="PostgreSQL icon"></span>
                                <h3>PostgreSQL</h3>
                                <div class="icon-description">
                                    <a target="_blank"
                                    rel="noopener noreferrer" href="https://github.com/MaeDae11/Database-Exercises/blob/master/index.js" ><span class="button small">Database Exercise</span></a>
                                    <a target="_blank"
                                    rel="noopener noreferrer" href="https://github.com/hksix/Eventr-CapstoneProject/tree/master/restify-api/models" ><span class="button small">Eventr</span></a>
                                </div>
                            </section>

                            <section class="icon-description">
                                <span class="icon style2 major"><img src="images/images/express.svg" alt="express icon"></span>
                                <h3>Express</h3>
                                <div class="icon-description">
                                    <a target="_blank"
                                    rel="noopener noreferrer" href="https://github.com/MaeDae11/SuperApp-with-Express"><span class="button small">Express Exercise</span></a>
                                    <a target="_blank"
                                    rel="noopener noreferrer" href="https://github.com/sabbey37/journal-analytics/blob/master/routes/api.js"><span class="button small">Journal Analytics</span></a>
                                </div>
                            </section>


                            <section class="icon-description">
                                <span class="icon style2 major"><img src="images/images/Python2.png" alt="Python2 icon"></span>
                                <h3>Python</h3>
                                <div class="icon-description">
                                    <a target="_blank"
                                    rel="noopener noreferrer" href="https://github.com/MaeDae11/Pygame" ><span class="button small">PyGame GitHub</span></a>
                                    <a target="_blank"
                                    rel="noopener noreferrer" href="https://github.com/MaeDae11/Algorithms" ><span class="button small">Algorithms</span></a>
                                </div>
                            </section>

                            <section class="icon-description">
                                <span class="icon style2 major"><img src="images/images/GitHub.png" alt="github icon"></span>
                                <h3>GitHub</h3>
                                <div class="icon-description">
                                    <a target="_blank"
                                    rel="noopener noreferrer" href="https://github.com/MaeDae11" ><span class="button small">My GitHub</span></a>
                                </div>
                            </section>

                            <section class="icon-description">
                                <span class="icon style2 major"><img src="images/images/restifyicon.png" alt="restify icon"></span>
                                <h3>Restify</h3>
                                <div class="icon-description">
                                    <a target="_blank"
                                    rel="noopener noreferrer" href="https://github.com/hksix/Eventr-CapstoneProject/tree/master/restify-api"  class="smooth-scroll-middle"><span class="button small">Eventr</span></a>
                                </div>
                            </section>
                        </div>
                    </div>
                </section>

            <!-- Seven Get in Touch -->
                <section id="get-in-touch" class="wrapper style1 align-center">
                    <div class="inner medium">
                        <h2>Get in touch</h2>
                        <form method="post" id="myform">
                            <div class="field half first">
                                <label for="name">Name</label>
                                <input type="text" name="from_name" id="name" value="" maxlength="50"/>
                            </div>
                            <div class="field half">
                                <label for="email">Email</label>
                                <input type="text" name="email" id="email" value="" maxlength="50" required/>
                            </div>
                            <div class="field">
                                <label for="message">Message</label>
                                <textarea name="message_html" id="message" rows="6" maxlength="200" placeholder="Please write a brief message. I'm excited to hear from you!" ></textarea>
                            </div>
                            <button>Send</button>
                        </form>
                    </div>
                </section>

            <!-- Footer -->
                <footer class="wrapper style1 align-center">
                    <div class="inner">
                        <ul class="icons">
                            <li><a target="_blank"
                                rel="noopener noreferrer" href="https://twitter.com/kittycatlane174" class="icon style2 fa-twitter"><span class="label">Twitter</span></a></li>
                            <li><a target="_blank"
                                rel="noopener noreferrer" href="https://medium.com/@katherinelane11" class="icon style2 fa-medium"><span class="label">Medium</span></a></li>
                            <li><a target="_blank"
                                rel="noopener noreferrer" href="https://www.linkedin.com/in/katherine-lane/" class="icon style2 fa-linkedin"><span class="label">LinkedIn</span></a></li>
                            <li><a target="_blank"
                                rel="noopener noreferrer" href="mailto:katherinelane11@gmail.com" class="icon style2 fa-envelope"><span class="label">Email</span></a></li>
                            <li><a target="_blank"
                                rel="noopener noreferrer" href="https://github.com/MaeDae11" class="icon style2 fa-github"><span class="label">GitHub</span></a></li>
                        </ul>
                        <p>&copy; 2017 Katherine Lane   |   Made with <i class="fa fa-heart" aria-hidden="true"></i></p>
                    </div>
                </footer>

        </div>

		<!-- Scripts -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script type="text/javascript" src="https://cdn.emailjs.com/dist/email.min.js"></script>
        <script type="text/javascript">
          (function() {
            emailjs.init("user_PNf3TpxCdogFFC6XzxMUG");
          })();
        </script>
        <script src="assets/js/jquery.scrollex.min.js"></script>
        <script src="assets/js/jquery.scrolly.min.js"></script>
        <script src="assets/js/skel.min.js"></script>
        <script src="assets/js/util.js"></script>
        <script src="assets/js/main.js"></script>

	</body>
</html>
